<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_5"
    tools:context=".WorkoutFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textAlignment="center">

        <TextView
            android:id="@+id/Record"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/aclonica"
            android:text="@string/add_record"
            android:textColor="@color/black"
            android:textSize="60sp"
            app:layout_constraintEnd_toStartOf="@+id/logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recordDesc1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:fontFamily="@font/damion"
            android:text="@string/recordDescription1"
            android:textColor="@color/black"
            android:textSize="40sp"
            app:layout_constraintEnd_toStartOf="@+id/logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Record" />

        <TextView
            android:id="@+id/recordDesc2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/damion"
            android:text="@string/recordDescription2"
            android:textColor="@color/black"
            android:textSize="40sp"
            app:layout_constraintEnd_toStartOf="@+id/logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Record" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginEnd="40dp"
            android:src="@drawable/login_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/Record"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/row1"
            android:layout_width="0dp"
            android:layout_height="400dp"
            android:layout_marginTop="10dp"

            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo">

            <androidx.cardview.widget.CardView
                android:id="@+id/fitnessGoalsCard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/fitnessGoalsName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fitnessGoalsImage"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/aclonica"
                        android:text="@string/fitnessGoals"
                        android:textColor="@color/blue1"
                        android:textSize="40sp" />

                    <ImageView
                        android:id="@+id/fitnessGoalsImage"
                        android:layout_width="260dp"
                        android:layout_height="260dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/ar_fitness_goals" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <RelativeLayout
                    android:id="@+id/physicalActivityCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/physicalActivityName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/physicalActivityImage"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/aclonica"
                        android:text="@string/physicalActivity"
                        android:textColor="@color/blue1"
                        android:textSize="40sp" />

                    <ImageView
                        android:id="@+id/physicalActivityImage"
                        android:layout_width="260dp"
                        android:layout_height="260dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/ar_physical_activity" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row2"
            android:layout_width="0dp"
            android:layout_height="400dp"

            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/row1">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/weight_bodyName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/weight_bodyImage"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/aclonica"
                        android:text="@string/weight_body"
                        android:textColor="@color/blue1"
                        android:textSize="40sp" />

                    <ImageView
                        android:id="@+id/weight_bodyImage"
                        android:layout_width="260dp"
                        android:layout_height="260dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/ar_weight_body" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <RelativeLayout
                    android:id="@+id/waterIntakeCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/waterIntakeName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/waterIntakeImage"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/aclonica"
                        android:text="@string/waterIntake"
                        android:textColor="@color/blue1"
                        android:textSize="40sp" />

                    <ImageView
                        android:id="@+id/waterIntakeImage"
                        android:layout_width="260dp"
                        android:layout_height="260dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/ar_water_intake" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row3"
            android:layout_width="0dp"
            android:layout_height="400dp"

            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/row2">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/caloriesBurnedName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/caloriesBurnedImage"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/aclonica"
                        android:text="@string/caloriesBurned"
                        android:textColor="@color/blue1"
                        android:textSize="40sp" />

                    <ImageView
                        android:id="@+id/caloriesBurnedImage"
                        android:layout_width="260dp"
                        android:layout_height="260dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/ar_calories_burned" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/dietaryIntakeName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dietaryIntakeImage"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/aclonica"
                        android:text="@string/dietaryIntake"
                        android:textColor="@color/blue1"
                        android:textSize="40sp" />

                    <ImageView
                        android:id="@+id/dietaryIntakeImage"
                        android:layout_width="260dp"
                        android:layout_height="260dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/ar_dietary_intake" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavView"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bottox_bg"
            android:elevation="2dp"
            app:itemIconSize="30dp"
            app:itemIconTint="@drawable/item_slt"
            app:itemRippleColor="@android:color/transparent"
            app:labelVisibilityMode="unlabeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/row3"
            app:menu="@menu/bottom_menu" />

        <!--        <LinearLayout-->
        <!--            android:id="@+id/row4"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="175dp"-->
        <!--            android:background="@drawable/bg_3"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:padding="10dp"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.0"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/row3">-->

        <!--&lt;!&ndash;            <androidx.cardview.widget.CardView&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_width="0dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_height="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_margin="10dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_weight="1"&ndash;&gt;-->
        <!--&lt;!&ndash;                app:cardCornerRadius="20dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                app:cardElevation="20dp">&ndash;&gt;-->

        <!--&lt;!&ndash;                <RelativeLayout&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:layout_height="match_parent">&ndash;&gt;-->

        <!--&lt;!&ndash;                    <TextView&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:id="@+id/sleepPatternsNam"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:layout_below="@+id/sleepPatternsImag"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:layout_centerHorizontal="true"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:layout_marginTop="10dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:text="@string/sleepPatterns"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:textColor="@color/blue1"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:textSize="20sp" />&ndash;&gt;-->

        <!--&lt;!&ndash;                    <ImageView&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:id="@+id/sleepPatternsImag"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:layout_width="100dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:layout_height="70dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:layout_centerHorizontal="true"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:layout_marginTop="15dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:src="@drawable/ar_sleep_patterns" />&ndash;&gt;-->

        <!--&lt;!&ndash;                </RelativeLayout>&ndash;&gt;-->
        <!--&lt;!&ndash;            </androidx.cardview.widget.CardView>&ndash;&gt;-->

        <!--&lt;!&ndash;            <androidx.cardview.widget.CardView&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_width="0dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_height="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_margin="10dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_weight="1"&ndash;&gt;-->
        <!--&lt;!&ndash;                app:cardCornerRadius="20dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                app:cardElevation="20dp">&ndash;&gt;-->

        <!--&lt;!&ndash;                <RelativeLayout&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:layout_height="match_parent">&ndash;&gt;-->

        <!--&lt;!&ndash;                    <TextView&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:id="@+id/heartRate_bloodPressureName"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:layout_below="@+id/heartRate_bloodPressureImage"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:layout_centerHorizontal="true"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:layout_marginTop="10dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:text="@string/heartRate_bloodPressure"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:textColor="@color/blue1"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:textSize="20sp" />&ndash;&gt;-->

        <!--&lt;!&ndash;                    <ImageView&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:id="@+id/heartRate_bloodPressureImage"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:layout_width="100dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:layout_height="70dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:layout_centerHorizontal="true"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:layout_marginTop="15dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                        android:src="@drawable/ar_heart_rate_blood_pressure" />&ndash;&gt;-->

        <!--&lt;!&ndash;                </RelativeLayout>&ndash;&gt;-->
        <!--&lt;!&ndash;            </androidx.cardview.widget.CardView>&ndash;&gt;-->
        <!--        </LinearLayout>-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>